name: Deploy Set Up

on:
  push:
    branches:
      - deploy

jobs:
  "run-scripts":
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Delete database
        run: npm run remove-sample-data -- "mongodb://127.0.0.1:27017/my_library_db"
      - name: Populate database
        run: npm run insert-sample-data -- "mongodb://127.0.0.1:27017/my_library_db"
